<!DOCTYPE html>

<html lang="en">
<link rel="icon" type="image/png" href="favicon/images.png">
<head>
       <title>Assignment 1</title>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">  

        <link rel="stylesheet" gref="style.css"> 

        <script src="script.js"></script>
        <style>
       /*box*/
       .section-box {
              max-width: 80%;
               display: block;
               background-color:#fffdfd;
               border-style: groove;
               border-color: #000000;
               border-width: 5px;
               font-family: 'playright';
               padding: 10px;
               padding-bottom: 10px;
               margin: 0 auto;
               margin-bottom: 10x;
               overflow: auto;
       }
       
       @font-face {
       font-family: 'robotoblack';
       src: url(fonts/Roboto-Black.ttf);
}
       @font-face {
       font-family: 'robotomedium';
        src: url(fonts/Roboto-Medium.ttf);
}
       h1 {
               max-width: fit-content;
               font-size: 3rem;
               margin: 25px auto;
               margin-bottom: 50px;
               font-family: 'robotoblack';
       }
       h2 {
              max-width: fit-content;
               font-size: 3rem;
               margin: 25px auto;
               margin-bottom: 50px;
               font-family: 'robotoblack';
       }
       
       img {
              float: right;
              
       }
    /*numbered questions*/
       li {
              font-family: 'robotomedium';
              font-size: large;
              color: black;
       }
       /*answers*/
       ol{
              font-family: 'robotomedium';
              font-size: large;
              color: rgb(66, 65, 65);
       }
       
       body {
              background-color: rgb(255, 255, 255);
       }
        </style>

 </head>
 <body>

        <h1>What i think of the <a href="https://www.ngv.vic.gov.au/" target="_blank">NGV</a>
              website</h1>
           
          <img src="./images/NGV.PNG" alt="NGV-website-screenshot" width="1000" id=""> 
          <img src="./images/NVG2.PNG" alt="NGV-website-screenshot" width="1000" id=""> 

       <section class="section-box">
          <h2>Week 2</h2>

       <p>
              <ol>
                     <li> What was the first thing you paid attention to when interacting with the experience?</li>
                     The first thing i was paying attention to was the acknowledgement of country.

                     <li>Spend two minutes with the experience and create a list of each of your discrete actions.</li>
                     <ul>
                            <li>Scrolled down to look at what art is presented</li>
                            <li>pressed on the "what's on tab</li>
                            <li>scrolled down and clicked on the "China- The Past is Present Tour"</li>
                     
                     </ul>
                     <li>What part of the experience did you spend the most time engaging with?</li>
                     Reading the descriptions on certain events.

                     <li>What was the most common action in your two minute interaction with the experience?</li>
                     looking for other headings that would interest me.

                     <li>What is your impression of the intended primary goal of the interactive experience?</li>
                     I believe the primary goal was to create obvious headings of certain events that are occouring in the NGV.

                     <li>What is your impression of how the interactive experience communicates its primary goal?</li>
                     The way the use to achieve this is by habing a white background with contrasting black text, and enlarged/bolded the imortant headings or titles.

                     <li>What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</li>
                     Short but still somewhat infomative, where specific infomation should be shown.

                     <li>What is your impression of how the interactive experience communicates how it should be interacted with over time?</li>
                     My immpression of the experience is that it is mainly there to serve the purpose of giving information as an advertisement.
                     

               </ol>
       </p>
</section>
   
<!--adding space so it looks better
-->
<pre>





</pre>

<section class="section-box">
       <h2>Week 3</h2>

    <p>
           <ol>
                  <li> What other media forms (digital or otherwise) does the experience reference?</li>
                  Other forms that the website references is the way an art gallery shows their infomation, where they an piece of art and then have a block of text next to it.

                  <li>What does this reference or references suggest to you about how you should act when engaging with it?.</li>
                It could infer to read the text on the side when looking at it, and generally it is there to get me into the art gallery.

                  <li> What does this reference or references suggest to you about how you should feel when engaging with it?</li>
                  This referenece doesn't really make me feel anything while engaging with it, other than interest with the things that are shown. Similar how you would wander an art gallery and look art at that you're interested.

                  <li> What is the most frustrating element of the interaction to you and what makes it frustrating?</li>
                There isn't really anything that would be considered fustrating with this site.

                  <li>What is the most satisfying element of the interaction to you and what makes it satisfying</li>
                  It would be hard to say if there was a satisfying element of the interaction.

            </ol>
    </p>
</section>

 </body>

</html>